# APP-PROJECT

./: .gitignore  MOBILE.md  pom.xml  run.ps1
src/main/java/com/smartmedicare/: Main.java
src/main/java/com/smartmedicare/controllers/: DoctorAwareController.java  LandingController.java  LoginController.java  RegisterController.java
src/main/java/com/smartmedicare/controllers/doctor/: AppointmentManagementController.java  DiseaseDetectionController.java  DoctorAwareController.java  DoctorDashboardController.java  DoctorLoginController.java  DoctorProfileController.java  PatientAwareController.java  PatientHistoryController.java  PatientListController.java  PatientListController.temp.java  PatientProfileController.java  PatientRecordsController.java  PrescriptionsController.java  ScheduleController.java
src/main/java/com/smartmedicare/controllers/patient/: AppointmentBookingController.java  AppointmentsController.java  DiseaseAnalysisController.java  MedicalHistoryController.java  PatientDashboardController.java  PatientLoginController.java  PrescriptionsController.java  ProfileController.java
src/main/java/com/smartmedicare/dao/: AppointmentDAO.java  BaseDAO.java  PrescriptionDAO.java  UserDAO.java
src/main/java/com/smartmedicare/models/: Appointment.java  DiseaseAnalysis.java  DiseaseResult.java  Doctor.java  MedicalRecord.java  Patient.java  Prescription.java  Symptom.java  User.java
src/main/java/com/smartmedicare/services/: AIDiseaseDetectionService.java  AnalysisService.java  AppointmentDAO.java  AuthenticationService.java  BaseDAO.java  DataInitializationService.java  DatabaseService.java  DoctorDAO.java  MedicalRecordDAO.java  PatientDAO.java  PatientService.java  PrescriptionDAO.java  RegistrationService.java
src/main/java/com/smartmedicare/utils/: DatabaseConfig.java  DatabaseConnection.java  DialogUtils.java  SceneNavigator.java
src/main/resources/css/: doctor-dashboard.css  modern-theme.css  profile.css  styles.css
src/main/resources/fxml/: landing.fxml  login.fxml  register.fxml
src/main/resources/fxml/doctor/: appointment-management.fxml  dashboard.fxml  disease-detection.fxml  doctor-dashboard.fxml  login.fxml  patient-list.fxml  patient-profile.fxml  patient-records.fxml  prescriptions.fxml  profile.fxml  register.fxml  schedule.fxml
src/main/resources/fxml/patient/: appointment-booking.fxml  appointments.fxml  dashboard.fxml  disease-analysis.fxml  login.fxml  medical-history.fxml  prescriptions.fxml  profile.fxml  register.fxml
src/main/resources/styles/: appointments.css  disease-detection.css  doctor-dashboard.css  main.css  prescriptions.css
